{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": false,
    "sourceMap": true,
    "declaration": true,
    "strictNullChecks": true,
    "module": "commonjs",
    "target": "es7",
    "jsx": "react",
    "typeRoots": ["node_modules/@types"]
  },
  "include": [
    "./src/**/*"
  ]
}
